prototype(TYPO3.Neos:ContentCollection) {
	iterationName = 'sectionIteration'
}

prototype(MapSeven.Bootstrap:Section) < prototype(TYPO3.Neos:Content) {
	isFirst = ${(sectionIteration.isFirst ? 'intro' : '')}
	layout = ${q(documentNode).property('layout') != null && q(documentNode).property('layout') != '' ? q(documentNode).property('layout') : q(documentNode).parents('[subpageLayout]').first().property('subpageLayout')}
	templatePath = ${'resource://MapSeven.Bootstrap/Private/Templates/NodeTypes/Section' + this.layout + '.html'}
	header = ${q(node).property('header')}
	subheader = ${q(node).property('subheader')}
	backgroundImage = ${q(node).property('backgroundImage')}
	background = ${q(node).property('background')}
	color = ${q(node).property('color')}
	next = ${q(node).next().property('_identifier')}
}

prototype(MapSeven.Bootstrap:Column) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
	}
}

prototype(MapSeven.Bootstrap:TwoColumn) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
	}
	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
}

prototype(MapSeven.Bootstrap:ThreeColumn) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
	}
	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
}

prototype(MapSeven.Bootstrap:FourColumn) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
	}
	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
	column3 = TYPO3.Neos:ContentCollection {
		nodePath = 'column3'
	}
}

prototype(MapSeven.Bootstrap:Carousel) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
		iterationName = 'carouselItemsIteration'
		attributes.class = 'carousel-inner'
	}

	carouselItemArray = ${q(node).children('column0').children('[instanceof TYPO3.Neos.NodeTypes:Image]')}

	// Enhance image prototype for the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/CarouselItem.html'

		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in the template so we have to store it in ts.
		iteration = ${carouselItemsIteration}
	}
}

prototype(MapSeven.Bootstrap:Gallery) {
	attributes.class = 'row'
	column0 = TYPO3.Neos:ContentCollection {
		nodePath = 'column0'
		iterationName = 'galleryItemsIteration'
	}

	// Enhance image prototype for the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/GalleryItem.html'
		iteration = ${galleryItemsIteration}
	}
}

prototype(TYPO3.Neos.NodeTypes:TextWithImage) {
	templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/NodeTypes/TextWithImage.html'
	imgClass = 'img-left'
}

prototype(TYPO3.Neos.NodeTypes:Image) {
	templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/NodeTypes/Image.html'
	imgClass = 'img-full'
	lightboxWidth = 640
	lightboxHeight = 480
}

prototype(TYPO3.Neos.NodeTypes:Headline) {
	templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/NodeTypes/Headline.html'
}

##
# Set the default preset for the "Form" element
#
prototype(TYPO3.Neos.NodeTypes:Form) {
	presetName = 'bootstrap'
}