include: NodeTypes/NodeTypes.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Bootstrap Site
 */
page = Page {
	head {
		stylesheets {
			site = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
			}
			startbootstrap = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.startbootstrap-business-casual'
			}
			inlineBodyStyles = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/InlineBodyStyles.html'
				backgroundImage = ${q(node).children('main').first().children('[instanceof MapSeven.Bootstrap:Section]').count() == 0 ? q(node).slide('backgroundImage').property('backgroundImage') : ''}
				backgroundColor = ${q(node).slide('backgroundColor').property('backgroundColor')}
				color = ${q(node).slide('color').property('color')}
			}
		}

		metadata = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}
	}

	body {
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuBusinessCasual.html'
				maximumLevels = 3
				site = ${site}
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

include: resource://MapSeven.Piwik/Private/TypoScripts/Library/Piwik.ts2

businessCasual < page

stylishPortfolio < page
stylishPortfolio {
	head.stylesheets.startbootstrap = TypoScript:Template {
		sectionName = 'stylesheets.startbootstrap-stylish-portfolio'
	}
	body {
		parts.mainMenu.templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuStylishPortfolio.html'
		javascripts.startbootstrap = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts.startbootstrap-stylish-portfolio'
		}
	}
}

grayscale < page
grayscale {
	head.stylesheets.startbootstrap = TypoScript:Template {
		sectionName = 'stylesheets.startbootstrap-grayscale'
	}
	body {
		parts.mainMenu.templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuGrayscale.html'
		javascripts.startbootstrap = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts.startbootstrap-grayscale'
		}
	}
	bodyTag {
		attributes {
			id = 'page-top'
			data-spy = 'scroll'
			data-target = '.navbar-custom'
		}
	}
}