include: NodeTypes/NodeTypes.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Bootstrap Site
 */
page = Page {
	head {
		stylesheets {
			site = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
			}
			startbootstrap = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.startbootstrap-business-casual'
			}
		}

		metadata = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}
	}

	body {
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuBusinessCasual.html'
				maximumLevels = 3
				site = ${site}
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}

	bodyTag {
		attributes {
			style = ${'background:' + q(node).property('backgroundColor') + '; color:' + q(node).property('color') + ';'}
		}
	}
}

backgroundImage = TypoScript:Template {
	templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/BackgroundImage.html'
	image = TypoScript:Value
	image.value = ${q(node).property('backgroundImage') != null && q(node).property('backgroundImage') != ''  ? q(node).property('backgroundImage') : q(node).parents('[backgroundImage]').first().property('backgroundImage')}
}

include: resource://MapSeven.Piwik/Private/TypoScripts/Library/Piwik.ts2

businessCasual < page
businessCasual.head.stylesheets.backgroundImage < backgroundImage

stylishPortfolio < page
stylishPortfolio {
	head.stylesheets.startbootstrap = TypoScript:Template {
		sectionName = 'stylesheets.startbootstrap-stylish-portfolio'
	}
	body {
		parts.mainMenu.templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuStylishPortfolio.html'
		javascripts.startbootstrap = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts.startbootstrap-stylish-portfolio'
		}
	}
}

grayscale < page
grayscale {
	head.stylesheets.startbootstrap = TypoScript:Template {
		sectionName = 'stylesheets.startbootstrap-grayscale'
	}
	body {
		parts.mainMenu.templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/Menu/MainMenuGrayscale.html'
		javascripts.startbootstrap = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts.startbootstrap-grayscale'
		}
	}
	bodyTag {
		attributes {
			id = 'page-top'
			data-spy = 'scroll'
			data-target = '.navbar-custom'
		}
	}
}