include: NodeTypes/NodeTypes.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Bootstrap Site
 */
page = Page {
	head {
		stylesheets {
			site = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets.bootstrap-business-casual'
			}
		}

		metadata = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}
	}

	body {
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/MainMenu.html'
				maximumLevels = 3
				site = ${site}
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts.bootstrap-business-casual'
		}
	}
}

backgroundImage = TypoScript:Template {
	templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/BackgroundImage.html'
	image = TypoScript:Value
	image.value = ${q(node).property('backgroundImage') != null && q(node).property('backgroundImage') != ''  ? q(node).property('backgroundImage') : q(node).parents('[backgroundImage]').first().property('backgroundImage')}
}

default < page
default.head.stylesheets {
	backgroundImage < backgroundImage
}

landingPage < page
landingPage {
	head.stylesheets.site.sectionName = 'stylesheets.bootstrap-stylish-portfolio'
	body {
		parts.mainMenu.templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/LandingPageMainMenu.html'
		javascripts.site.sectionName = 'bodyScripts.bootstrap-stylish-portfolio'
	}
}