include: NodeTypes/NodeTypes.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Bootstrap Site
 */
page = Page {
	head {
		stylesheets {
			site = TypoScript:Template {
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
			}
		}

		metadata = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}
	}

	body {
		templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/TypoScriptObjects/MainMenu.html'
				maximumLevels = 3
				site = ${site}
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}